EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "MFOS Modular Power Supply"
Date "2020-09-27"
Rev "1"
Comp "Sam Zeter"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP1 C1
U 1 1 5F7030D2
P 4350 3250
F 0 "C1" H 4465 3341 50  0000 L CNN
F 1 "3300uF" H 4465 3250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 4350 3250 50  0001 C CNN
F 3 "~" H 4350 3250 50  0001 C CNN
F 4 "P5171-ND" H 4465 3159 50  0000 L CNN "DIGIKEY"
	1    4350 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 5F701554
P 5050 3250
F 0 "C2" H 5165 3341 50  0000 L CNN
F 1 "3300uF" H 5165 3250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 5050 3250 50  0001 C CNN
F 3 "~" H 5050 3250 50  0001 C CNN
F 4 "P5171-ND" H 5165 3159 50  0000 L CNN "DIGIKEY"
	1    5050 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C3
U 1 1 5F70B176
P 5650 3250
F 0 "C3" H 5765 3341 50  0000 L CNN
F 1 "3300uF" H 5765 3250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 5650 3250 50  0001 C CNN
F 3 "~" H 5650 3250 50  0001 C CNN
F 4 "P5171-ND" H 5765 3159 50  0000 L CNN "DIGIKEY"
	1    5650 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C8
U 1 1 5F70CD1C
P 5600 4750
F 0 "C8" H 5715 4841 50  0000 L CNN
F 1 "3300uF" H 5715 4750 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 5600 4750 50  0001 C CNN
F 3 "~" H 5600 4750 50  0001 C CNN
F 4 "P5171-ND" H 5715 4659 50  0000 L CNN "DIGIKEY"
	1    5600 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1 C7
U 1 1 5F70D0D7
P 5050 4750
F 0 "C7" H 5165 4841 50  0000 L CNN
F 1 "3300uF" H 5165 4750 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 5050 4750 50  0001 C CNN
F 3 "~" H 5050 4750 50  0001 C CNN
F 4 "P5171-ND" H 5165 4659 50  0000 L CNN "DIGIKEY"
	1    5050 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1 C6
U 1 1 5F70D5A0
P 4350 4750
F 0 "C6" H 4465 4841 50  0000 L CNN
F 1 "3300uF" H 4465 4750 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 4350 4750 50  0001 C CNN
F 3 "~" H 4350 4750 50  0001 C CNN
F 4 "P5171-ND" H 4465 4659 50  0000 L CNN "DIGIKEY"
	1    4350 4750
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Linear:LM7812_TO220 U1
U 1 1 5F7129D9
P 7100 3000
F 0 "U1" H 7100 3242 50  0000 C CNN
F 1 "LM7812_TO220" H 7100 3151 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7100 3225 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 7100 2950 50  0001 C CNN
	1    7100 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C4
U 1 1 5F714CD5
P 6350 3250
F 0 "C4" H 6465 3341 50  0000 L CNN
F 1 "1uF" H 6465 3250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6350 3250 50  0001 C CNN
F 3 "~" H 6350 3250 50  0001 C CNN
F 4 "478-1835-ND" H 6650 3150 50  0000 C CNN "DIGIKEY"
	1    6350 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C9
U 1 1 5F71558C
P 6350 4750
F 0 "C9" H 6550 4700 50  0000 R CNN
F 1 "1uF" H 6550 4600 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6350 4750 50  0001 C CNN
F 3 "~" H 6350 4750 50  0001 C CNN
F 4 "478-1835-ND" H 6550 4900 50  0000 C CNN "DIGIKEY"
	1    6350 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1 C10
U 1 1 5F71637F
P 7650 4750
F 0 "C10" H 7535 4659 50  0000 R CNN
F 1 "1uF" H 7535 4750 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7650 4750 50  0001 C CNN
F 3 "~" H 7650 4750 50  0001 C CNN
F 4 "478-1835-ND" H 7350 4900 50  0000 C CNN "DIGIKEY"
	1    7650 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1 C5
U 1 1 5F7169D4
P 7700 3250
F 0 "C5" H 7815 3341 50  0000 L CNN
F 1 "1uF" H 7815 3250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7700 3250 50  0001 C CNN
F 3 "~" H 7700 3250 50  0001 C CNN
F 4 "478-1835-ND" H 7950 3150 50  0000 C CNN "DIGIKEY"
	1    7700 3250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7912_TO220 U2
U 1 1 5F7170C5
P 7000 4500
F 0 "U2" H 7000 4351 50  0000 C CNN
F 1 "LM7912_TO220" H 7000 4260 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7000 4300 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7905.pdf" H 7000 4500 50  0001 C CNN
	1    7000 4500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4004 D5
U 1 1 5F71D6C4
P 3500 4500
F 0 "D5" H 3500 4717 50  0000 C CNN
F 1 "1N4004" H 3500 4626 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3500 4325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3500 4500 50  0001 C CNN
F 4 "1N4004-TPMSCT-ND" H 3500 4500 50  0001 C CNN "DIGIKEY"
	1    3500 4500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4004 D2
U 1 1 5F71E245
P 3450 3000
F 0 "D2" H 3450 2783 50  0000 C CNN
F 1 "1N4004" H 3450 2874 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3450 2825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3450 3000 50  0001 C CNN
F 4 "1N4004-TPMSCT-ND" H 3450 3000 50  0001 C CNN "DIGIKEY"
	1    3450 3000
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4004 D1
U 1 1 5F71ED48
P 7100 2500
F 0 "D1" H 7100 2717 50  0000 C CNN
F 1 "1N4004" H 7100 2626 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7100 2325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7100 2500 50  0001 C CNN
F 4 "1N4004-TPMSCT-ND" H 7100 2500 50  0001 C CNN "DIGIKEY"
	1    7100 2500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4004 D4
U 1 1 5F71FC35
P 7000 4050
F 0 "D4" H 7000 3833 50  0000 C CNN
F 1 "1N4004" H 7000 3924 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7000 3875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7000 4050 50  0001 C CNN
F 4 "1N4004-TPMSCT-ND" H 7000 4050 50  0001 C CNN "DIGIKEY"
	1    7000 4050
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4004 D6
U 1 1 5F720616
P 8350 4700
F 0 "D6" V 8396 4620 50  0000 R CNN
F 1 "1N4004" V 8305 4620 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8350 4525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8350 4700 50  0001 C CNN
F 4 "1N4004-TPMSCT-ND" H 8350 4700 50  0001 C CNN "DIGIKEY"
	1    8350 4700
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4004 D3
U 1 1 5F720AF4
P 8500 3250
F 0 "D3" V 8454 3330 50  0000 L CNN
F 1 "1N4004" V 8545 3330 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8500 3075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8500 3250 50  0001 C CNN
F 4 "1N4004-TPMSCT-ND" H 8500 3250 50  0001 C CNN "DIGIKEY"
	1    8500 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 3000 5050 3000
Wire Wire Line
	5050 3000 5050 3100
Wire Wire Line
	5650 3000 5050 3000
Connection ~ 5050 3000
Wire Wire Line
	5650 3100 5650 3000
Wire Wire Line
	6350 3000 5650 3000
Connection ~ 5650 3000
Wire Wire Line
	6350 3100 6350 3000
Wire Wire Line
	4350 3100 4350 3000
Connection ~ 4350 3000
Wire Wire Line
	4350 3500 4350 3400
Wire Wire Line
	4350 3500 5050 3500
Wire Wire Line
	6350 3500 6350 3400
Wire Wire Line
	5050 3400 5050 3500
Connection ~ 5050 3500
Wire Wire Line
	5050 3500 5650 3500
Wire Wire Line
	5650 3400 5650 3500
Connection ~ 5650 3500
Wire Wire Line
	5650 3500 6350 3500
Wire Wire Line
	6350 3000 6800 3000
Connection ~ 6350 3000
Wire Wire Line
	7100 3300 7100 3500
Wire Wire Line
	7100 3500 6350 3500
Connection ~ 6350 3500
Wire Wire Line
	7100 3500 7700 3500
Wire Wire Line
	7700 3500 7700 3400
Connection ~ 7100 3500
Wire Wire Line
	7700 3000 7400 3000
Wire Wire Line
	7700 3000 7700 3100
Wire Wire Line
	7700 3000 7700 2500
Wire Wire Line
	7700 2500 7250 2500
Connection ~ 7700 3000
Wire Wire Line
	6950 2500 6350 2500
Wire Wire Line
	6350 2500 6350 3000
Wire Wire Line
	7700 3000 8500 3000
Wire Wire Line
	8500 3000 8500 3100
Wire Wire Line
	8500 3400 8500 3500
Wire Wire Line
	8500 3500 7700 3500
Connection ~ 7700 3500
Wire Wire Line
	3200 3000 3200 4500
Wire Wire Line
	3350 4500 3200 4500
Wire Wire Line
	4350 4500 4050 4500
Wire Wire Line
	4350 4500 4350 4600
Wire Wire Line
	4350 4900 4350 5050
Wire Wire Line
	4350 5050 5050 5050
Wire Wire Line
	5050 5050 5050 4900
Wire Wire Line
	5050 4600 5050 4500
Wire Wire Line
	5050 4500 4350 4500
Connection ~ 4350 4500
Wire Wire Line
	5050 4500 5600 4500
Wire Wire Line
	5600 4500 5600 4600
Connection ~ 5050 4500
Wire Wire Line
	5050 5050 5600 5050
Wire Wire Line
	5600 5050 5600 4900
Connection ~ 5050 5050
Wire Wire Line
	5600 4500 6350 4500
Connection ~ 5600 4500
Wire Wire Line
	6350 4900 6350 5050
Wire Wire Line
	6350 5050 5600 5050
Connection ~ 5600 5050
Wire Wire Line
	6350 4500 6700 4500
Connection ~ 6350 4500
Wire Wire Line
	7300 4500 7650 4500
Wire Wire Line
	7650 4500 7650 4050
Wire Wire Line
	7650 4050 7150 4050
Wire Wire Line
	6850 4050 6350 4050
Wire Wire Line
	6350 4050 6350 4500
Wire Wire Line
	6350 5050 7400 5050
Wire Wire Line
	6350 4500 6350 4600
Connection ~ 6350 5050
Wire Wire Line
	7650 4500 7650 4600
Connection ~ 7650 4500
Wire Wire Line
	7650 5050 7650 4900
Wire Wire Line
	7650 5050 8350 5050
Wire Wire Line
	8350 5050 8350 4850
Connection ~ 7650 5050
Wire Wire Line
	8350 4550 8350 4500
Wire Wire Line
	8350 4500 7650 4500
Wire Wire Line
	7000 4200 7400 4200
Wire Wire Line
	7400 4200 7400 5050
Connection ~ 7400 5050
Wire Wire Line
	7400 5050 7650 5050
$Comp
L Device:R R2
U 1 1 5F74CBA1
P 8700 4000
F 0 "R2" V 8600 4000 50  0000 C CNN
F 1 "2.4K" V 8700 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8630 4000 50  0001 C CNN
F 3 "~" H 8700 4000 50  0001 C CNN
	1    8700 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F74D567
P 8700 2500
F 0 "R1" V 8600 2500 50  0000 C CNN
F 1 "2.4K" V 8700 2500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8630 2500 50  0001 C CNN
F 3 "~" H 8700 2500 50  0001 C CNN
	1    8700 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 3000 8500 2500
Wire Wire Line
	8500 2500 8550 2500
Connection ~ 8500 3000
Wire Wire Line
	9350 3500 9350 3250
Wire Wire Line
	9350 3250 9850 3250
Wire Wire Line
	9850 3250 9850 2500
Wire Wire Line
	9850 2500 8850 2500
Connection ~ 8500 3500
Connection ~ 9350 3500
Wire Wire Line
	9350 3500 9600 3500
Wire Wire Line
	9850 3500 9850 5050
Wire Wire Line
	9850 5050 8350 5050
Connection ~ 8350 5050
Wire Wire Line
	8350 4500 8350 4000
Wire Wire Line
	8350 4000 8550 4000
Connection ~ 8350 4500
Wire Wire Line
	9600 3500 9600 4000
Wire Wire Line
	9600 4000 8850 4000
Connection ~ 9600 3500
Wire Wire Line
	9600 3500 9850 3500
Wire Wire Line
	8900 4500 8350 4500
Connection ~ 4350 5050
$Comp
L power:GND #PWR02
U 1 1 5F760B91
P 9350 3700
F 0 "#PWR02" H 9350 3450 50  0001 C CNN
F 1 "GND" H 9355 3527 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm" H 9350 3700 50  0001 C CNN
F 3 "" H 9350 3700 50  0001 C CNN
	1    9350 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 3500 9350 3700
$Comp
L power:+12V #PWR01
U 1 1 5F7638C5
P 8950 3000
F 0 "#PWR01" H 8950 2850 50  0001 C CNN
F 1 "+12V" V 8965 3128 50  0000 L CNN
F 2 "" H 8950 3000 50  0001 C CNN
F 3 "" H 8950 3000 50  0001 C CNN
	1    8950 3000
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR03
U 1 1 5F7654D6
P 8900 4500
F 0 "#PWR03" H 8900 4600 50  0001 C CNN
F 1 "-12V" V 8915 4628 50  0000 L CNN
F 2 "" H 8900 4500 50  0001 C CNN
F 3 "" H 8900 4500 50  0001 C CNN
	1    8900 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 3450 2900 3000
Connection ~ 3200 3000
Wire Wire Line
	2900 3650 2900 4150
Wire Wire Line
	2900 5050 4350 5050
Wire Wire Line
	2900 5250 2900 5050
Connection ~ 2900 5050
$Comp
L power:GND #PWR04
U 1 1 5F771F40
P 2900 5250
F 0 "#PWR04" H 2900 5000 50  0001 C CNN
F 1 "GND" H 2905 5077 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm" H 2900 5250 50  0001 C CNN
F 3 "" H 2900 5250 50  0001 C CNN
	1    2900 5250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5F773545
P 2550 3550
F 0 "J1" H 2607 3957 50  0000 C CNN
F 1 "PJ-102AH" H 2607 3866 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 2600 3510 50  0001 C CNN
F 3 "~" H 2600 3510 50  0001 C CNN
F 4 "CP-102AH-ND" H 2607 3775 50  0000 C CNN "DIGIKEY"
	1    2550 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3550 2850 3650
Wire Wire Line
	2900 3650 2850 3650
Connection ~ 2850 3650
Wire Wire Line
	2900 3450 2850 3450
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F78E349
P 2900 4150
F 0 "#FLG02" H 2900 4225 50  0001 C CNN
F 1 "PWR_FLAG" V 2900 4277 50  0000 L CNN
F 2 "" H 2900 4150 50  0001 C CNN
F 3 "~" H 2900 4150 50  0001 C CNN
	1    2900 4150
	0    -1   -1   0   
$EndComp
Connection ~ 2900 4150
Wire Wire Line
	2900 4150 2900 5050
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5F79481A
P 4050 4500
F 0 "#FLG03" H 4050 4575 50  0001 C CNN
F 1 "PWR_FLAG" H 4050 4673 50  0000 C CNN
F 2 "" H 4050 4500 50  0001 C CNN
F 3 "~" H 4050 4500 50  0001 C CNN
	1    4050 4500
	1    0    0    -1  
$EndComp
Connection ~ 4050 4500
Wire Wire Line
	4050 4500 3650 4500
Wire Wire Line
	3200 3000 3300 3000
Wire Wire Line
	3600 3000 3900 3000
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F719273
P 3900 3000
F 0 "#FLG01" H 3900 3075 50  0001 C CNN
F 1 "PWR_FLAG" V 3900 3127 50  0000 L CNN
F 2 "" H 3900 3000 50  0001 C CNN
F 3 "~" H 3900 3000 50  0001 C CNN
	1    3900 3000
	1    0    0    -1  
$EndComp
Connection ~ 3900 3000
Wire Wire Line
	3900 3000 4350 3000
Wire Wire Line
	2900 3000 3200 3000
Wire Wire Line
	8500 3500 9350 3500
Wire Wire Line
	8500 3000 8950 3000
$Comp
L power:+12V #PWR0101
U 1 1 5F72BDF6
P 5350 1550
F 0 "#PWR0101" H 5350 1400 50  0001 C CNN
F 1 "+12V" V 5365 1678 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm" H 5350 1550 50  0001 C CNN
F 3 "" H 5350 1550 50  0001 C CNN
	1    5350 1550
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR0102
U 1 1 5F72C127
P 5750 1550
F 0 "#PWR0102" H 5750 1650 50  0001 C CNN
F 1 "-12V" V 5765 1678 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm" H 5750 1550 50  0001 C CNN
F 3 "" H 5750 1550 50  0001 C CNN
	1    5750 1550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F72C609
P 6050 1550
F 0 "#PWR0103" H 6050 1300 50  0001 C CNN
F 1 "GND" H 6055 1377 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm" H 6050 1550 50  0001 C CNN
F 3 "" H 6050 1550 50  0001 C CNN
	1    6050 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male GND1
U 1 1 5F72D1BB
P 6050 1350
F 0 "GND1" H 6100 1400 50  0000 L CNN
F 1 "GND" H 6100 1550 50  0001 L CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm" H 6050 1350 50  0001 C CNN
F 3 "~" H 6050 1350 50  0001 C CNN
	1    6050 1350
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male +12V1
U 1 1 5F72E5DF
P 5350 1350
F 0 "+12V1" H 5500 1400 50  0000 C CNN
F 1 "+12V" H 5458 1440 50  0001 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm" H 5350 1350 50  0001 C CNN
F 3 "~" H 5350 1350 50  0001 C CNN
	1    5350 1350
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male -12V1
U 1 1 5F72F221
P 5750 1350
F 0 "-12V1" H 5800 1400 50  0000 L CNN
F 1 "-12V" V 5903 1394 50  0001 L CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm" H 5750 1350 50  0001 C CNN
F 3 "~" H 5750 1350 50  0001 C CNN
	1    5750 1350
	0    1    1    0   
$EndComp
$EndSCHEMATC
