EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "MFOS Modular Power Supply"
Date "2020-09-27"
Rev "1"
Comp "Sam Zeter"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP1 C1
U 1 1 5F7030D2
P 2500 3250
F 0 "C1" H 2615 3341 50  0000 L CNN
F 1 "3300uF" H 2615 3250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 2500 3250 50  0001 C CNN
F 3 "~" H 2500 3250 50  0001 C CNN
F 4 "P5171-ND" H 2615 3159 50  0000 L CNN "DIGIKEY"
	1    2500 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C3
U 1 1 5F701554
P 3200 3250
F 0 "C3" H 3315 3341 50  0000 L CNN
F 1 "3300uF" H 3315 3250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 3200 3250 50  0001 C CNN
F 3 "~" H 3200 3250 50  0001 C CNN
F 4 "P5171-ND" H 3315 3159 50  0000 L CNN "DIGIKEY"
	1    3200 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 5F70B176
P 3800 3250
F 0 "C6" H 3915 3341 50  0000 L CNN
F 1 "3300uF" H 3915 3250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 3800 3250 50  0001 C CNN
F 3 "~" H 3800 3250 50  0001 C CNN
F 4 "P5171-ND" H 3915 3159 50  0000 L CNN "DIGIKEY"
	1    3800 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C5
U 1 1 5F70CD1C
P 3750 4750
F 0 "C5" H 3865 4841 50  0000 L CNN
F 1 "3300uF" H 3865 4750 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 3750 4750 50  0001 C CNN
F 3 "~" H 3750 4750 50  0001 C CNN
F 4 "P5171-ND" H 3865 4659 50  0000 L CNN "DIGIKEY"
	1    3750 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1 C4
U 1 1 5F70D0D7
P 3200 4750
F 0 "C4" H 3315 4841 50  0000 L CNN
F 1 "3300uF" H 3315 4750 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 3200 4750 50  0001 C CNN
F 3 "~" H 3200 4750 50  0001 C CNN
F 4 "P5171-ND" H 3315 4659 50  0000 L CNN "DIGIKEY"
	1    3200 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1 C2
U 1 1 5F70D5A0
P 2500 4750
F 0 "C2" H 2615 4841 50  0000 L CNN
F 1 "3300uF" H 2615 4750 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 2500 4750 50  0001 C CNN
F 3 "~" H 2500 4750 50  0001 C CNN
F 4 "P5171-ND" H 2615 4659 50  0000 L CNN "DIGIKEY"
	1    2500 4750
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Linear:LM7812_TO220 U2
U 1 1 5F7129D9
P 5250 3000
F 0 "U2" H 5250 3242 50  0000 C CNN
F 1 "LM7812_TO220" H 5250 3151 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5250 3225 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 5250 2950 50  0001 C CNN
	1    5250 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C7
U 1 1 5F714CD5
P 4500 3250
F 0 "C7" H 4615 3341 50  0000 L CNN
F 1 "CP1" H 4615 3250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4500 3250 50  0001 C CNN
F 3 "~" H 4500 3250 50  0001 C CNN
F 4 "478-1835-ND" H 4615 3159 50  0000 L CNN "DIGI"
	1    4500 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C8
U 1 1 5F71558C
P 4500 4750
F 0 "C8" H 4700 4700 50  0000 R CNN
F 1 "CP1" H 4700 4600 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4500 4750 50  0001 C CNN
F 3 "~" H 4500 4750 50  0001 C CNN
F 4 "478-1835-ND" H 5100 4950 50  0000 R CNN "DIGI"
	1    4500 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1 C9
U 1 1 5F71637F
P 5800 4750
F 0 "C9" H 5685 4659 50  0000 R CNN
F 1 "CP1" H 5685 4750 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5800 4750 50  0001 C CNN
F 3 "~" H 5800 4750 50  0001 C CNN
F 4 "478-1835-ND" H 5685 4841 50  0000 R CNN "DIGI"
	1    5800 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1 C10
U 1 1 5F7169D4
P 5850 3250
F 0 "C10" H 5965 3341 50  0000 L CNN
F 1 "CP1" H 5965 3250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5850 3250 50  0001 C CNN
F 3 "~" H 5850 3250 50  0001 C CNN
F 4 "478-1835-ND" H 5965 3159 50  0000 L CNN "DIGI"
	1    5850 3250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7912_TO220 U1
U 1 1 5F7170C5
P 5150 4500
F 0 "U1" H 5150 4351 50  0000 C CNN
F 1 "LM7912_TO220" H 5150 4260 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5150 4300 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7905.pdf" H 5150 4500 50  0001 C CNN
	1    5150 4500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4004 D2
U 1 1 5F71D6C4
P 1650 4500
F 0 "D2" H 1650 4717 50  0000 C CNN
F 1 "1N4004" H 1650 4626 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1650 4325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1650 4500 50  0001 C CNN
F 4 "1N4004-TPMSCT-ND" H 1650 4500 50  0001 C CNN "DIGIKEY"
	1    1650 4500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4004 D1
U 1 1 5F71E245
P 1600 3000
F 0 "D1" H 1600 2783 50  0000 C CNN
F 1 "1N4004" H 1600 2874 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1600 2825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1600 3000 50  0001 C CNN
F 4 "1N4004-TPMSCT-ND" H 1600 3000 50  0001 C CNN "DIGIKEY"
	1    1600 3000
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4004 D4
U 1 1 5F71ED48
P 5250 2500
F 0 "D4" H 5250 2717 50  0000 C CNN
F 1 "1N4004" H 5250 2626 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5250 2325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5250 2500 50  0001 C CNN
F 4 "1N4004-TPMSCT-ND" H 5250 2500 50  0001 C CNN "DIGIKEY"
	1    5250 2500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4004 D3
U 1 1 5F71FC35
P 5150 4050
F 0 "D3" H 5150 3833 50  0000 C CNN
F 1 "1N4004" H 5150 3924 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5150 3875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5150 4050 50  0001 C CNN
F 4 "1N4004-TPMSCT-ND" H 5150 4050 50  0001 C CNN "DIGIKEY"
	1    5150 4050
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4004 D5
U 1 1 5F720616
P 6500 4700
F 0 "D5" V 6546 4620 50  0000 R CNN
F 1 "1N4004" V 6455 4620 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6500 4525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6500 4700 50  0001 C CNN
F 4 "1N4004-TPMSCT-ND" H 6500 4700 50  0001 C CNN "DIGIKEY"
	1    6500 4700
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4004 D6
U 1 1 5F720AF4
P 6650 3250
F 0 "D6" V 6604 3330 50  0000 L CNN
F 1 "1N4004" V 6695 3330 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6650 3075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6650 3250 50  0001 C CNN
F 4 "1N4004-TPMSCT-ND" H 6650 3250 50  0001 C CNN "DIGIKEY"
	1    6650 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 3000 3200 3000
Wire Wire Line
	3200 3000 3200 3100
Wire Wire Line
	3800 3000 3200 3000
Connection ~ 3200 3000
Wire Wire Line
	3800 3100 3800 3000
Wire Wire Line
	4500 3000 3800 3000
Connection ~ 3800 3000
Wire Wire Line
	4500 3100 4500 3000
Wire Wire Line
	2500 3100 2500 3000
Connection ~ 2500 3000
Wire Wire Line
	1450 3000 1400 3000
Wire Wire Line
	2500 3500 2500 3400
Wire Wire Line
	2500 3500 3200 3500
Wire Wire Line
	4500 3500 4500 3400
Wire Wire Line
	3200 3400 3200 3500
Connection ~ 3200 3500
Wire Wire Line
	3200 3500 3800 3500
Wire Wire Line
	3800 3400 3800 3500
Connection ~ 3800 3500
Wire Wire Line
	3800 3500 4500 3500
Wire Wire Line
	4500 3000 4950 3000
Connection ~ 4500 3000
Wire Wire Line
	5250 3300 5250 3500
Wire Wire Line
	5250 3500 4500 3500
Connection ~ 4500 3500
Wire Wire Line
	5250 3500 5850 3500
Wire Wire Line
	5850 3500 5850 3400
Connection ~ 5250 3500
Wire Wire Line
	5850 3000 5550 3000
Wire Wire Line
	5850 3000 5850 3100
Wire Wire Line
	5850 3000 5850 2500
Wire Wire Line
	5850 2500 5400 2500
Connection ~ 5850 3000
Wire Wire Line
	5100 2500 4500 2500
Wire Wire Line
	4500 2500 4500 3000
Wire Wire Line
	5850 3000 6650 3000
Wire Wire Line
	6650 3000 6650 3100
Wire Wire Line
	6650 3400 6650 3500
Wire Wire Line
	6650 3500 5850 3500
Connection ~ 5850 3500
Wire Wire Line
	1350 3000 1350 4500
Wire Wire Line
	1500 4500 1350 4500
Wire Wire Line
	2500 4500 2200 4500
Wire Wire Line
	2500 4500 2500 4600
Wire Wire Line
	2500 4900 2500 5050
Wire Wire Line
	2500 5050 3200 5050
Wire Wire Line
	3200 5050 3200 4900
Wire Wire Line
	3200 4600 3200 4500
Wire Wire Line
	3200 4500 2500 4500
Connection ~ 2500 4500
Wire Wire Line
	3200 4500 3750 4500
Wire Wire Line
	3750 4500 3750 4600
Connection ~ 3200 4500
Wire Wire Line
	3200 5050 3750 5050
Wire Wire Line
	3750 5050 3750 4900
Connection ~ 3200 5050
Wire Wire Line
	3750 4500 4500 4500
Connection ~ 3750 4500
Wire Wire Line
	4500 4900 4500 5050
Wire Wire Line
	4500 5050 3750 5050
Connection ~ 3750 5050
Wire Wire Line
	4500 4500 4850 4500
Connection ~ 4500 4500
Wire Wire Line
	5450 4500 5800 4500
Wire Wire Line
	5800 4500 5800 4050
Wire Wire Line
	5800 4050 5300 4050
Wire Wire Line
	5000 4050 4500 4050
Wire Wire Line
	4500 4050 4500 4500
Wire Wire Line
	4500 5050 5550 5050
Wire Wire Line
	4500 4500 4500 4600
Connection ~ 4500 5050
Wire Wire Line
	5800 4500 5800 4600
Connection ~ 5800 4500
Wire Wire Line
	5800 5050 5800 4900
Wire Wire Line
	5800 5050 6500 5050
Wire Wire Line
	6500 5050 6500 4850
Connection ~ 5800 5050
Wire Wire Line
	6500 4550 6500 4500
Wire Wire Line
	6500 4500 5800 4500
Wire Wire Line
	5150 4200 5550 4200
Wire Wire Line
	5550 4200 5550 5050
Connection ~ 5550 5050
Wire Wire Line
	5550 5050 5800 5050
$Comp
L Device:R R2
U 1 1 5F74CBA1
P 6850 4000
F 0 "R2" V 6750 4000 50  0000 C CNN
F 1 "2.4K" V 6850 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6780 4000 50  0001 C CNN
F 3 "~" H 6850 4000 50  0001 C CNN
	1    6850 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F74D567
P 6850 2500
F 0 "R1" V 6750 2500 50  0000 C CNN
F 1 "2.4K" V 6850 2500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6780 2500 50  0001 C CNN
F 3 "~" H 6850 2500 50  0001 C CNN
	1    6850 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 3000 6650 2500
Wire Wire Line
	6650 2500 6700 2500
Connection ~ 6650 3000
Wire Wire Line
	6650 3500 7500 3500
Wire Wire Line
	7500 3500 7500 3250
Wire Wire Line
	7500 3250 8000 3250
Wire Wire Line
	8000 3250 8000 2500
Wire Wire Line
	8000 2500 7000 2500
Connection ~ 6650 3500
Wire Wire Line
	6650 3000 7100 3000
Connection ~ 7500 3500
Wire Wire Line
	7500 3500 7750 3500
Wire Wire Line
	8000 3500 8000 5050
Wire Wire Line
	8000 5050 6500 5050
Connection ~ 6500 5050
Wire Wire Line
	6500 4500 6500 4000
Wire Wire Line
	6500 4000 6700 4000
Connection ~ 6500 4500
Wire Wire Line
	7750 3500 7750 4000
Wire Wire Line
	7750 4000 7000 4000
Connection ~ 7750 3500
Wire Wire Line
	7750 3500 8000 3500
Wire Wire Line
	7050 4500 6500 4500
Connection ~ 2500 5050
$Comp
L power:GND #PWR04
U 1 1 5F760B91
P 7500 3700
F 0 "#PWR04" H 7500 3450 50  0001 C CNN
F 1 "GND" H 7505 3527 50  0000 C CNN
F 2 "" H 7500 3700 50  0001 C CNN
F 3 "" H 7500 3700 50  0001 C CNN
	1    7500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3500 7500 3700
$Comp
L power:+12V #PWR03
U 1 1 5F7638C5
P 7100 3000
F 0 "#PWR03" H 7100 2850 50  0001 C CNN
F 1 "+12V" V 7115 3128 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm" H 7100 3000 50  0001 C CNN
F 3 "" H 7100 3000 50  0001 C CNN
	1    7100 3000
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR02
U 1 1 5F7654D6
P 7050 4500
F 0 "#PWR02" H 7050 4600 50  0001 C CNN
F 1 "-12V" V 7065 4628 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm" H 7050 4500 50  0001 C CNN
F 3 "" H 7050 4500 50  0001 C CNN
	1    7050 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 3450 1050 3000
Connection ~ 1350 3000
Wire Wire Line
	1050 3650 1050 4150
Wire Wire Line
	1050 5050 2500 5050
Wire Wire Line
	1050 5250 1050 5050
Connection ~ 1050 5050
$Comp
L power:GND #PWR01
U 1 1 5F771F40
P 1050 5250
F 0 "#PWR01" H 1050 5000 50  0001 C CNN
F 1 "GND" H 1055 5077 50  0000 C CNN
F 2 "" H 1050 5250 50  0001 C CNN
F 3 "" H 1050 5250 50  0001 C CNN
	1    1050 5250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5F773545
P 700 3550
F 0 "J1" H 757 3957 50  0000 C CNN
F 1 "PJ-102AH" H 757 3866 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 750 3510 50  0001 C CNN
F 3 "~" H 750 3510 50  0001 C CNN
F 4 "CP-102AH-ND" H 757 3775 50  0000 C CNN "DIGIKEY"
	1    700  3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3550 1000 3650
Wire Wire Line
	1050 3650 1000 3650
Connection ~ 1000 3650
Wire Wire Line
	1050 3450 1000 3450
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F78E349
P 1050 4150
F 0 "#FLG0102" H 1050 4225 50  0001 C CNN
F 1 "PWR_FLAG" V 1050 4277 50  0000 L CNN
F 2 "" H 1050 4150 50  0001 C CNN
F 3 "~" H 1050 4150 50  0001 C CNN
	1    1050 4150
	0    -1   -1   0   
$EndComp
Connection ~ 1050 4150
Wire Wire Line
	1050 4150 1050 5050
Wire Wire Line
	1050 3000 1350 3000
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5F79481A
P 2200 4500
F 0 "#FLG0104" H 2200 4575 50  0001 C CNN
F 1 "PWR_FLAG" H 2200 4673 50  0000 C CNN
F 2 "" H 2200 4500 50  0001 C CNN
F 3 "~" H 2200 4500 50  0001 C CNN
	1    2200 4500
	1    0    0    -1  
$EndComp
Connection ~ 2200 4500
Wire Wire Line
	2200 4500 1800 4500
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F794ECA
P 1400 3000
F 0 "#FLG?" H 1400 3075 50  0001 C CNN
F 1 "PWR_FLAG" H 1400 3173 50  0000 C CNN
F 2 "" H 1400 3000 50  0001 C CNN
F 3 "~" H 1400 3000 50  0001 C CNN
	1    1400 3000
	1    0    0    -1  
$EndComp
Connection ~ 1400 3000
Wire Wire Line
	1400 3000 1350 3000
Wire Wire Line
	1750 3000 2500 3000
$EndSCHEMATC
